error.permission=Vous n'avez pas la permission !!!

day.monday=Lundi
day.tuesday=Mardi
day.wednesday=Mercredi
day.thursday=Jeudi
day.friday=Vendredi
day.saturday=Samedi
day.sunday=Dimanche

key.phone.open=Ouvrir / Fermer
key.phone.focus=Prendre le focus

tile.qrCode.name=Code QR
tile.flash.name=Bloc Flash
tile.relayTelecom.name=relais télécom

achievement.openPhone.name=Taking PhoneCraft
achievement.openPhone.desc=Allumer son PhoneCraft.

gui.qrcode.ok=Accepter
gui.qrcode.cancel=Annuler
gui.qrcode.title=Titre
gui.qrcode.types=Catégories
gui.qrcode.teleportation=Téléportation
gui.qrcode.info=Informations
gui.qrcode.description=Description
gui.qrcode.bonus=Bonus
gui.qrcode.event=Evènement

gui.phone.wallpaper=Fond d'écran
gui.phone.settings=Réglages
gui.phone.nonetwork=pas de réseau
gui.phone.networkrequire=le réseau est requis
gui.phone.loading=chargement
gui.phone.empty=vide

itemGroup.PhoneTab=PhoneCraft